<html>
    <head>
        <title>Douban统一账号认证平台</title>
        <style type="text/css">
        div.message {
            background: #9f9;
            padding: 0.5em;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            border: 1px solid #555;
            font-weight: bold;
        }
        div.error {
            background: #f99;
            padding: 0.5em;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            border: 1px solid #555;
            font-weight: bold;
        }
        div.box {
            background: #eee;
            border: 1px solid black;
            padding: 1em;
        }
        </style>
        {% block head %}
        <meta http-equiv="x-xrds-location" content="{{ server_xrds_url }}">
        {% endblock %}
    </head>
    <body>
    {% block body %}
        <div class="box">
        <table cellspacing=10>
            <tr>
                <td>OpenID:</td>
                <td><a href="{{ user_url }}">{{ user_url }}</a></td>
                <td>注销:</td>
                <td><a href="/auth/logout">戳这里</a></td>
            </tr>
        </table>
  {% endblock %}
  </body>
</html>
